{
  "name": "wangyi-music",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "better-scroll": "^2.0.0-alpha.20",
    "create-keyframe-animation": "^0.1.0",
    "fastclick": "^1.0.6",
    "immutable": "^4.0.0-rc.12",
    "lyric-parser": "^1.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-keep-alive": "^2.3.0",
    "react-keeper": "^2.1.12",
    "react-lazyload": "^2.6.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.2.1",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "swiper": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "url-loader": "^2.1.0"
  }
}
